<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_country"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_lat"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toRightOf="@+id/detail_long"
        android:maxLength="5"
        app:layout_constraintTop_toTopOf="@+id/detail_long"
        app:layout_constraintBottom_toBottomOf="@+id/detail_long"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_long"
        app:layout_constraintLeft_toRightOf="@+id/detail_country"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="@+id/detail_country"
        android:maxLength="6"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/location"
        android:gravity="fill"
        app:layout_constraintBottom_toBottomOf="@+id/detail_country"
        android:textColor="@android:color/white" />


</android.support.constraint.ConstraintLayout>
