<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.example.pafi.weatherapp.RestAPI.Forecast" />

    </data>

<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="4dp">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp">

            <TextView
                android:text="@{item.convertToCelsius(item.main.temp)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <TextView
                android:text="@{item.convertToCelsius(item.main.temp_max)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempMax"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/tempMax"
                app:layout_constraintTop_toTopOf="@+id/temp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/temp"
                android:layout_marginLeft="8dp" />


            <TextView
                android:text="@{item.convertToCelsius(item.main.temp_min)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempMin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/tempMin"
                app:layout_constraintTop_toTopOf="@+id/tempMax"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/tempMax"
                android:layout_marginLeft="8dp" />

            <TextView
                android:text="@{String.valueOf(item.wind.speed) + ` m/s`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind_speed"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:drawableLeft="@drawable/ic_super_small_wind"
                android:drawableStart="@drawable/ic_super_small_wind"
                android:drawablePadding="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@+id/pressure"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/pressure" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:icon="@{item.weather.get(0).icon}"
        android:id="@+id/imageView2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/time"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="@{String.valueOf(item.main.pressure) + ` hPa`}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressure"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:drawableLeft="@drawable/ic_super_small_pressure"
        android:drawableStart="@drawable/ic_super_small_pressure"
        app:layout_constraintBottom_toBottomOf="@+id/humidity"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/humidity"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/temp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity"
        android:text="@{String.valueOf(item.main.humidity) + `%`}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:drawableLeft="@drawable/ic_super_small_humidity"
        android:drawableStart="@drawable/ic_super_small_humidity"
        android:drawablePadding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2" />

    <TextView
        android:text="@{`Weather: ` + item.weather.get(0).main + ` - ` + item.weather.get(0).description}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/humidity"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="@{`Cloudiness: ` + String.valueOf(item.clouds.all) + `%`}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clouds"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="@{`Rain: ` + String.valueOf(item.rain.h) + ` mm`}"
        android:visibility="@{item.rain != null ? View.VISIBLE : View.GONE}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rain"
        app:layout_constraintTop_toBottomOf="@+id/clouds"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="@{`Snow: ` + String.valueOf(item.snow.h)}"
        android:visibility="@{item.snow != null ? View.VISIBLE : View.GONE}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snow"
        app:layout_constraintTop_toBottomOf="@+id/rain"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="@{String.format(`%.2f`, item.wind.deg) + `°`}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wind_dir"
        app:layout_constraintBottom_toBottomOf="@+id/wind_speed"
        app:layout_constraintLeft_toRightOf="@+id/wind_speed"
        android:drawableLeft="@drawable/ic_super_small_direction"
        android:drawableStart="@drawable/ic_super_small_direction"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="@{item.dt_txt.substring(11)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />


</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
</FrameLayout>
    </layout>